{% extends "layout.html" %}

{% block title %}Notebook{% endblock %}
{% block lead %}Document the dates you worked on your project. This should be a detailed account of the work done each
day for your project.{% endblock %}

{% block title_class %}notebook-title{% endblock %}

{% block page_content %}

<div class="row" style="text-align: center;">
    <h3 style="font-size: xx-large;">Hey there and welcome to our project notebook!</h3>
    <hr style="height: 20px; background-color: transparent; margin: 10px; padding: 0;">
    <p>
        Here you can take a closer look on what we have been up to and when. Just hover over dates to see
        date specific tasks and click on + sign for more information!
    </p>
    <hr style="height: 20px; background-color: transparent; margin: 10px; padding: 0;">
    <p>NB: This page is still under construction so there might be some bugs and information missing. Updated: 2.8.2023</p>
</div>

{% block calendar %}
<div class="row">
<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>December</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
<tr><td>12</td><td>13</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>14</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>14 / 12 / 2022</h3><hr><div class="subnav"><button class="subnavbtn">Kick-off ABOA 2023 meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about what iGEM is, what last year’s team did, what are the next steps in this project and then the team members got to know each other a little bit.</p></div></div><hr></div></td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
<tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>January</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
<tr><td>9</td><td>10</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>11</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>11 / 01 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">1. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Held first official team meeting where we selected team leaders, went through some practicalities and started brainstorming.</p></div></div><hr></div></td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
<tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>23</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>24</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>24 / 01 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">2. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed office and work spaces, met a new team member and started brainstorming.</p></div></div><hr></div></td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
<tr><td>30</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>31</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>31 / 01 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">3. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We decided sub team leaders for human practices, dry lab, wet lab and IT, talked about each group's responsibilities and met yet another new team member.</p></div></div><hr></div></td><td></td><td></td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>February</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>9</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>09 / 02 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Instagram post about the new team <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>First group photo of the team and a caption that says we are excited for this iGEM journey.</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/ig-9-2.jpg" alt="Instagram post about the new team" class="subnav-img"></div></div><hr></div></td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>13</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>14</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>14 / 02 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">4. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed this year’s team logo, making of one-pager and upcoming presentation for Suomen bioteollisuus ry.</p></div></div><hr><div class="subnav"><button class="subnavbtn">1. human practice meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Started to vision our team values, talked about Bioteollisuus Forum presentation, looked at the medal criteria and started to plan our education journey</p></div></div><hr></div></td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
<tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>26</span></button><div class="dropdown-content" style="margin-left: -295px;"><button class="closebtn">x</button><h3>26 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn"> Instagram post about the new logo <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Post about our logo with the new team colors that Jesse picked out (team voted which combo is the best). Quote from the caption: We wanted to carry on the tradition where the new ABOA team picks out their own new colors for the team logo!</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/ig-26-2.jpg" alt=" Instagram post about the new logo" class="subnav-img"></div></div><hr></div></td></tr>
<tr><td>27</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>28</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>28 / 02 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">5. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We agreed on future meeting time, what medals we would like to aim for and talked about labs.</p></div></div><hr></div></td><td></td><td></td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>March</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>6</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>06 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Presentation to ÅA students <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Mariel and Ami went to present ABOA for 15 min to second-year biochemistry students to promote ABOA, iGEM and recruit new team members.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>7</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>07 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">6. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We agreed on time for a team photoshoot and brainstormed for professionals to contact about our project idea.</p></div></div><hr></div></td><td>8</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>9</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3> 09/ 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Pauli about the project idea <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Meeting with our PI to talk about the project topics we have been thinking about. We narrowed down the possible topics to a few of them.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>10</span></button><div class="dropdown-content" style="margin-left: -205px;"><button class="closebtn">x</button><h3> 10 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">2. fundraising meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Planned fundraising strategy, wrote an email base and set responsibilities to each subteam member.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>11</span></button><div class="dropdown-content" style="margin-left: -250px;"><button class="closebtn">x</button><h3>11 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Team leaders meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Sara and Mariel went to have a cup of coffee and tea. We discussed what should be done and when. Basic team administration.</p></div></div><hr></div></td><td>12</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>13</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>13 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Presentation to ÅA students <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Sara and Saana went to present ABOA for 15 min to third-year students to promote ABOA, iGEM and recruit team members. We got two team members after this!!</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>14</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>14 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Photoshoot & hangout <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We took our first professional group photos and individual photos at Quantum. After the photoshoot we went to a pub to hangout.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>15</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>15 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">7. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We met our new group members from Åbo Akademi, talked about starting a promotion video and discussed lab status.</p></div></div><hr></div></td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
<tr><td>20</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>21</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>21 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">8. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about fundraising status, future school visits and what researchers have been contacted.</p></div></div><hr></div></td><td>22</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>23</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>23 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">1. media meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Promo video planning, decided how to execute the individual introductions on Instagram and updated our social media accounts.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Individual introduction begins on Instagram <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We introduced every team member on Instagram: their name, what they study, what sub teams they are part of and favorite things.</p></div></div><hr></div></td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>27</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>28</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>28 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Human practice meeting with Aino (about the kindergarten visit) <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We talked with Aino, who is a preschool teacher at Ilpoisten päiväkoti, to talk about how we should teach the children about synthetic biology.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>29</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>29 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Jesper <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Satu and Joakim had a meeting with Jasper. They visited the lab, the warehouse and talked about the lab work in general.</p></div></div><hr><div class="subnav"><button class="subnavbtn">9. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through what lab teams are doing, what is the budget (750€) and agreed on team values.</p></div></div><hr></div></td><td>30</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>31</span></button><div class="dropdown-content" style="margin-left: -205px;"><button class="closebtn">x</button><h3>31 / 03 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Collaboration with patras.med <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Participated in a World Health Day collaboration that was organized by the Patras Medicine iGEM team. We made and decorated a poster about Joyce Meyer’s quote. We sent a photo of us with the poster to Patras Medicine and they made an Instagram compilation of iGEM teams who participated.</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/ig-31-3.jpg" alt="Collaboration with patras.med" class="subnav-img"></div></div><hr></div></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>April</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>3</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>03 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with the vice faculty of UTU <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Sara and Ami held a presentation about ABOA and our project. We got a grant from the University of Turku after this meeting.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>4</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>04 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">10. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about fundraising status, future school visits and team shirts.</p><img src="" alt="10. meeting" class="subnav-img"></div></div><hr><div class="subnav"><button class="subnavbtn">3. Fundraising meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We sent fundraising emails to companies together and applied for grants.</p></div></div><hr></div></td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr><td>10</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>11</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>11 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Kindergarten visit <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We visited Ilpoisten päiväkoti and taught 3- to 5-year-old children about lab safety and cell modification.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>12</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>12 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">11. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about collaboration with the Aalto-Helsinki team and arranging a meeting with them. Discussed also about our research plan and team registration.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Promo video meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We brainstormed promo video ideas and decided the plan and schedule for the execution.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>13</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>13 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Pauli about the team registration <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed how to do the team registration.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>14</span></button><div class="dropdown-content" style="margin-left: -205px;"><button class="closebtn">x</button><h3>14 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Juha Kurkela <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked overall about Synechocystis, what things need to be considered when growing cyanobacteria, how to monitor cell functions and how to handle mercury in the lab.</p></div></div><hr></div></td><td>15</td><td>16</td></tr>
<tr><td>17</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>18</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>18 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Clean up collab <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>In honor of Earth Day we participated in a Clean Up collaboration that was organized by the iGEM Bulgaria team. We cleaned up the area near our campuses.</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/ig-18-4.jpg" alt="Clean up collab" class="subnav-img"></div></div><hr><div class="subnav"><button class="subnavbtn">12. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through IT, media and lab statuses, talked about registration and made a plan for summer.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>19</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>19 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Bioteollisuus Forum <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We had an opportunity to talk about synthetic biology, our project and iGEM in general in the Bioteollisuus Forum that was organized by Finnish Bioindustries. Before our presentation we learn about the current situation of synthetic biology in Finland and the different Finnish companies in this field. After the presentations we had the chance to have eye-opening conversations with the representatives of various bioindustry companies and organizations.</p></div></div><hr></div></td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
<tr><td>24</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>25</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>25 / 04 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Pauli: team registration <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Sara and Mariel had a meeting with our PI. They registered the team for the iGEM competition and discussed how to proceed. They also got some very good advice as team leaders from the PI.</p></div></div><hr></div></td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>May</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td>1</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>2</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>02 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">13. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through our current budget, upcoming events and lab team got everyone up to date on what was happening.</p></div></div><hr></div></td><td>3</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>4</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>04 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">2. Media meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed the promo video and its schedule, started to plan our education campaign and decided upon our project reveal.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Meeting with Jesper <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed how to get started with lab, research and what things need to be considered in the different phases of the project.</p></div></div><hr></div></td><td>5</td><td>6</td><td>7</td></tr>
<tr><td>8</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>9</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>09 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Beginning of the post series Synthetic biology with ABOA <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We started our educational campaign on Instagram. We explained different synthetic biology terms and topics regarding our projects.</p><img src="" alt="Beginning of the post series Synthetic biology with ABOA" class="subnav-img"></div></div><hr><div class="subnav"><button class="subnavbtn">Meeting with Aalto-Helsinki team <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We had a Zoom meeting with the other Finnish team: Aalto-Helsinki. We presented our project ideas and talked about collaboration ideas.</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/aalto-9-5.jpg" alt="Meeting with Aalto-Helsinki team" class="subnav-img"></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>10</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>10 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">14. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about upcoming lab orientation, collaboration status with the Aalto-Helsinki team and project status.</p></div></div><hr><div class="subnav"><button class="subnavbtn">4. Human practice meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed our interest in Turku’s Comic Festival, decided the plan for Tiedekoulu visit, planned our future events and compiled a list of questions that you help start the conversations with our stakeholders.</p></div></div><hr></div></td><td>11</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>12</span></button><div class="dropdown-content" style="margin-left: -205px;"><button class="closebtn">x</button><h3>12 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">KSYK visit <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Visited an upper secondary school in Helsinki called Kulosaaren yhteiskoulu. We taught them about our project, iGEM and different biology terms especially those regarding genetically modified organisms. To activate the audience and get the conversation following, the students got to brainstorm their own iGEM project and we went through those together in the classroom.</p><img src="" alt="KSYK visit" class="subnav-img"></div></div><hr></div></td><td>13</td><td>14</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>15</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>15 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Laboratory orientation <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Everyone who wanted to work in the lab during the summer needed to participate in a laboratory orientation which Anniina Lepistö held in order to ensure the safety of us and others. We walked through the different lab facilities, learned protocols regarding autoclave and other devices, learned about the break room etiquette (if you drink coffee, you bring coffee) and said hi to various people working in the lab.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Tiedekoulu visit <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We visited Turku’s Tiedekoulu (Science school in English) and there we taught the children about cells, microscopes and together we extracted DNA from bananas.</p><img src="https://static.igem.wiki/teams/4831/wiki/photos/notebook/tiedekoulu-15-5.jpg" alt="Tiedekoulu visit" class="subnav-img"></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>16</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>16 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Subteam leaders meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We had a meeting with the subteam leaders to check that everything is already for the upcoming summer months.</p></div></div><hr><div class="subnav"><button class="subnavbtn">15. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about the Biotop meeting, project name and future collaborations and upcoming events.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>17</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>17 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Pauli, Ville & Joakim on plasmids <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went over research to decide the genes we would be working with. Then started to design the genes and the construct.</p></div></div><hr></div></td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>22</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>22 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Lab meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went over what progress has been made and how we should continue.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>23</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>23 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Heureka meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Had a meeting with Aalto-Helsinki and Heureka. We discussed the possible workshops and dates for the education events.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>24</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>24 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">5. Human Practice meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We planned our future Human practice work and education journey: we planned how to organize </p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>25</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>25 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Celine <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed what are the sources and impacts of mercury in aquatic ecosystems.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Meeting with Arja <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed forestry, its history and future, how forestry is done on marshlands. We discussed ditching of marshlands and what are its impacts on forests, ecosystems and mercury emissions.</p></div></div><hr></div></td><td>26</td><td>27</td><td>28</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>29</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>29 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Antti Kaseva <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed water purification technologies, ditching of marshlands, processed waters and the fertilization of marshland forests.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>30</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>30 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">16. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We went through the budget, talked about making a project reveal video and what was going on with human practises and collaborations.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>31</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>31 / 05 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting with Kimmo Kahilainen <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We discussed mercury in ecosystems, its impact, Minamata convention and eutrophication of bodies of water. We also got some very good advice concerning scientific research.</p></div></div><hr></div></td><td></td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>June</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>1</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>01 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Meeting Linda Vuorijoki <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Joakim met with Linda Vuorijoki and they discussed about codons and how to harmonize them.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Team shirts arrived <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Our team shirts arrived which were provided to us by Turku University of Applied Sciences.</p></div></div><hr></div></td><td>2</td><td>3</td><td>4</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>5</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>05 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">World Environment Day collab <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>To celebrate World Environment Day, we published the collaboration video we organized. We asked various iGEM teams to tell us how they are saving this environment. Huge thank you to all the amazing teams that participated: iGEM Thrace, iGEM MIT-MAHE, iGEM Aix-Marseille, iGEM TU Braunschweig, iGEM UniCRETE and iGEM TU Dresden.</p><img src="" alt="World Environment Day collab" class="subnav-img"></div></div><hr><div class="subnav"><button class="subnavbtn">The lab work began  <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We began our lab work! Growing E.coli culture for extracting the constructs.</p></div></div><hr></div></td><td>6</td><td>7</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>8</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>08 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">IT meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed our ideas, the schedule and how are we preceding with the wiki building.</p></div></div><hr></div></td><td>9</td><td>10</td><td>11</td></tr>
<tr><td>12</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>13</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>13 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Impact grant application sent <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Sara and Mariel double checked our implication grant application and then sent it.</p></div></div><hr><div class="subnav"><button class="subnavbtn">17. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about the upcoming Turku comic festival, organizing group funding with Kulttuurilahja and contacting press and other media.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Village decision done <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We filled out the village decision preference form.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>14</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>14 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Photoshoot with new team shirts <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We took group photos and individual photos with our new team shirts. We also filmed a part of the promo video.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Project reveal <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We posted our project reveal on our social media platforms: Instagram, Facebook, LinkedIn and TikTok.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>15</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>15 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Filming at a swamp <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Promo video team took a trip to a nearby marshland called Pomponrahka. We filmed parts of the promo video.</p></div></div><hr></div></td><td>16</td><td>17</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>18</span></button><div class="dropdown-content" style="margin-left: -295px;"><button class="closebtn">x</button><h3>18 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Project description ready (for the first deadline) <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>IT put up our project description on our wiki page.</p></div></div><hr></div></td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>19</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>19 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Preliminary Safety Form sent <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Together with our PI Satu looked over our safety form and sent the preliminary version.</p></div></div><hr></div></td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
<tr><td>26</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>27</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>27 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">18. meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Talked about the upcoming Study in Turku event, Heureka collaboration and Aalto-Helsinki meet up. Lab team got everyone up to speed.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>28</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>28 / 06 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Team leaders meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed what to do, when and who is in charge. We also did team administration.</p></div></div><hr></div></td><td>29</td><td>30</td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>July</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>10</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>10 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Team leaders meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed the trip to Paris and came up with team rules to keep up the work. Also some project administration.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>11</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>11 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Sub team leaders meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through what is going on in every subteam and how to proceed. We also agreed on the team rules.</p></div></div><hr><div class="subnav"><button class="subnavbtn">19. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through group funding status, talked about the upcoming HS Turku interview and how we would like to collaborate with the Edinburgh team.</p></div></div><hr></div></td><td>12</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>13</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>13 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">HS Turku interview <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Helsingin Sanomat Turku division came to our lab to interview us about our project and synthetic biology.</p></div></div><hr></div></td><td>14</td><td>15</td><td>16</td></tr>
<tr><td>17</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>18</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>18 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">New gene order <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Joakim made new gene order with added cutsites for cloning in pUC-19</p></div></div><hr></div></td><td>19</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>20</span></button><div class="dropdown-content"><button class="closebtn">x</button><h3>20 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Implementation meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed our implementation and who to contact to discuss our idea.</p></div></div><hr></div></td><td>21</td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>22</span></button><div class="dropdown-content" style="margin-left: -250px;"><button class="closebtn">x</button><h3>22 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Our video was presented in JulyGEM <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>iGEM Calgary organized an event called JulyGEM in which we participated via recording.</p></div></div><hr></div></td><td>23</td></tr>
<tr><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>24</span></button><div class="dropdown-content" style="margin-left: -10px;"><button class="closebtn">x</button><h3>24 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Aalto-Helsinki meet up <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We invited Aalto-Helsinki team to Turku. We went sightseeing, gave them a tour of our lab and campus, ate in our student cafeteria and got to know each other.</p><img src="" alt="Aalto-Helsinki meet up" class="subnav-img"></div></div><hr><div class="subnav"><button class="subnavbtn">Had a conversation with Ari Savikko from Suomen Kalakirjasto <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We had a conversation with a fisherman called Ari Savikko. He helped us understand the current situation of fish and our waters by telling us about artificial lakes Finland has and the way they have affected the environments.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>25</span></button><div class="dropdown-content" style="margin-left: -60px;"><button class="closebtn">x</button><h3>25 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Had a conversation with Jaakko Ikonen <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>We had a conversation with a fisherman called Jaakko Ikonen. We discussed the history of mercury, the current situation and how different things affect fish and fishers.</p></div></div><hr><div class="subnav"><button class="subnavbtn">20. team meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Went through our current budget, upcoming events and wiki text status.</p></div></div><hr></div></td><td id="note"><div class="dropdown"><button class="dropdownbtn"><span>26</span></button><div class="dropdown-content" style="margin-left: -105px;"><button class="closebtn">x</button><h3>26 / 07 / 2023</h3><hr><div class="subnav"><button class="subnavbtn">Wet lab meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed about gene reorder in vectors and decided on the ordering of primers. Also talked about the next upcoming weeks of the lab.</p></div></div><hr><div class="subnav"><button class="subnavbtn">Human Practice meeting <i class="fa fa-caret-down"></i></button><div class="subnav-content"><p>Discussed the Human Practice question upon the iGEM website and the vision about our work</p></div></div><hr></div></td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
<tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>August</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
<tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
<tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
<tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
<tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>September</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
<tr><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
<tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
<tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>October</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
<tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
<tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
<tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
<tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
<tr><td>30</td><td>31</td><td></td><td></td><td></td><td></td><td></td></tr>
</table></div>

<div class="col-xs-12 col-md-6 col-lg-4">
<table class="calendar">
<caption>November</caption>
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
<tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
<tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
<tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
<tr><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td></tr>
</table></div>
</div>
{% endblock %}

{% endblock %}