.imageGallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    row-gap: 10px;
}

.slideshow-container {
    max-width: 400px;
    position: relative;
    margin: auto;
}

.mySlides1,
.mySlides2,
.mySlides3,
.mySlides4,
.mySlides5,
.mySlides6 {
    display: none
}

img {
    vertical-align: middle;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
    background-color: #f1f1f1;
    color: black;
}

@media (max-width: 1023px) {
    .imageGallery {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 767px) {
    .imageGallery {
        grid-template-columns: repeat(1, auto);
    }
}