.title {
    text-align: center;
}

#linkGrid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, auto);
}

.imageLink {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.card {
    width: 150px;
    height: 150px;
    background-color: transparent;
    border: none;
    align-items: center;
}

#text {
    text-align: justify;
    align-items: center;
    justify-content: center;
}

#labRules {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

#flipImage {
    height: 300px;
    width: 300px;
    border-radius: 10%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

#flip-card-big {
    width: 80%;
    height: 80%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transparent;
}

.flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
}

@media (max-width: 767px) {
    #linkGrid {
        grid-template-columns: repeat(2, auto);
    }
    #labRules {
        grid-template-columns: repeat(1, auto);
    }
}

@media (max-width: 1023px) {
    #linkGrid {
        grid-template-columns: repeat(3, auto);
    }
    #labRules {
        grid-template-columns: repeat(2, auto);
    }
}