.SDG-4,
.SDG-6,
.SDG-7,
.SDG-8,
.SDG-9,
.SDG-10,
.SDG-11,
.SDG-13,
.SDG-14,
.SDG-15 {
    width: 100%;
}

#sdg_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
}

.flip {
    position: relative;
    display: inline-block;
    margin: 25px 25px;
    width: 300px;
    grid-column: span 2;
}

.flip>.front {
    transform: rotateY(0deg);
    border-radius: 50%;
}

.flip>.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    border-radius: 50%;
    text-align: center;
}

.flip>.front,
.flip>.back {
    display: block;
    color: white;
    background-size: cover !important;
    background-position: center !important;
    height: 300px;
    padding: 1em 2em;
    border-radius: 50%;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
}

.flip:hover>.front {
    transform: rotateY(180deg);
}

.flip:hover>.back {
    opacity: 1;
    transform: rotateY(0deg);
}

.flip.flip-vertical>.back {
    transform: rotateX(-180deg);
}

.flip.flip-vertical:hover>.front {
    transform: rotateX(180deg);
}

.flip.flip-vertical:hover>.back {
    transform: rotateX(0deg);
}

@media (max-width: 767px) {

    .SDG-4,
    .SDG-6,
    .SDG-7,
    .SDG-13 {
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }

    #sdg_grid {
        grid-template-columns: repeat(1, auto);
    }
}

@media (min-width: 768px) {
    .last_flip {
        grid-column: 2 / span 2;
    }
}